flvmuxer
========
How to install ?
===========================
1) you must install rtmpdump firstly
2) `cd rtmpdump/librtmp;` `gcc -o  name xiecc_rtmp.c librtmp.a`
If you just want to mux to flv file, There's no need to install rtmpdump.
just run `gcc -o name flv.c`

I'll be glad , even it could help you a bit.
